# GitApi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mayco/githubjava/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mayco/githubjava/: GitHubAplication.kt  GitHubApplication.kt
app/src/main/java/com/mayco/githubjava/adapter/: RecyclerViewAdapter.kt
app/src/main/java/com/mayco/githubjava/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/mayco/githubjava/data/model/: LoggedInUser.kt
app/src/main/java/com/mayco/githubjava/di/: Modulo.kt
app/src/main/java/com/mayco/githubjava/network/: ApiService.kt
app/src/main/java/com/mayco/githubjava/network/response/: GitHubResponse.kt
app/src/main/java/com/mayco/githubjava/repository/: GitHubRepository.kt
app/src/main/java/com/mayco/githubjava/ui/fragment/: GitHubFragment.kt  GitHubViewModel.kt
app/src/main/java/com/mayco/githubjava/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/mayco/githubjava/utils/: Constant.kt
app/src/main/res/drawable/: circle.xml  ic_star.xml
app/src/main/res/layout/: activity_home.xml  git_hub_fragment.xml  item_github.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mayco/githubjava/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
