// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.0' apply false
    id 'com.android.library' version '7.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

ext {
    version_android_gradle_plugin = "3.3.2"
    version_core = "1.0.1"
    version_constraint_layout = "1.1.3"
    version_glide = "4.8.0"
    version_kotlin = "1.3.21"
    version_kotlin_coroutines = "1.1.0"
    version_lifecycle_extensions = "2.0.0"
    version_moshi = "1.8.0"
    version_navigation = "1.0.0"
    version_retrofit = "2.5.0"
    version_retrofit_coroutines_adapter = "0.9.2"
    version_recyclerview = "1.0.0"
    koin_version= "3.1.5"
    version_hawk = 'hawk:2.0.1'
    version_junit = "4.12"
    version_core_testing = "2.0.0"
    version_okhttp = "3.12.0"
    version_mockito = "2.19.0"
}


task clean(type: Delete) {
    delete rootProject.buildDir
}