<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/nameRepository"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:text="nameRepository"
        android:textColor="@color/blue"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/discretion"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/avatar"
        app:layout_constraintRight_toLeftOf="@+id/avatar"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/discretion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="discretion"
        app:layout_constraintBottom_toTopOf="@id/branch"
        app:layout_constraintLeft_toLeftOf="@+id/nameRepository"
        app:layout_constraintTop_toBottomOf="@+id/nameRepository" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/git_branch"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/git_branch"
        app:layout_constraintBottom_toBottomOf="@+id/branch"
        app:layout_constraintLeft_toLeftOf="@+id/discretion"
        app:layout_constraintRight_toLeftOf="@+id/branch"
        app:layout_constraintTop_toTopOf="@+id/branch" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/branch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="branch"
        app:layout_constraintBottom_toTopOf="@+id/line"
        app:layout_constraintLeft_toRightOf="@+id/git_branch"
        app:layout_constraintRight_toLeftOf="@+id/ic_star"
        app:layout_constraintTop_toBottomOf="@+id/discretion" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ic_star"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/ic_star"
        app:layout_constraintBottom_toBottomOf="@+id/branch"
        app:layout_constraintLeft_toRightOf="@+id/branch"
        app:layout_constraintRight_toLeftOf="@+id/like"
        app:layout_constraintTop_toTopOf="@+id/branch" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:inputType="number"
        android:text="like"
        app:layout_constraintBottom_toBottomOf="@+id/ic_star"
        app:layout_constraintLeft_toRightOf="@+id/ic_star"
        app:layout_constraintTop_toTopOf="@+id/ic_star" />

    <androidx.cardview.widget.CardView
        android:id="@+id/avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="30dp"
        android:elevation="2dp"
        app:cardCornerRadius="50dp"
        app:layout_constraintBottom_toTopOf="@+id/username"
        app:layout_constraintLeft_toRightOf="@+id/nameRepository"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/avatarImg"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:elevation="3dp"
            tools:srcCompat="@tools:sample/avatars" />

    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="username"
        android:textColor="@color/blue"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/surname"
        app:layout_constraintLeft_toLeftOf="@+id/avatar"
        app:layout_constraintRight_toRightOf="@+id/avatar"
        app:layout_constraintTop_toBottomOf="@+id/avatar" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/surname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="surname"
        android:textColor="@color/gray"
        app:layout_constraintBottom_toTopOf="@+id/line"
        app:layout_constraintLeft_toLeftOf="@+id/username"
        app:layout_constraintRight_toRightOf="@+id/username"
        app:layout_constraintTop_toBottomOf="@+id/username" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/surname" />


</androidx.constraintlayout.widget.ConstraintLayout>

